CLIENT_ID=de7154d1-462b-4f51-92bd-603dc5403242
CLIENT_SECRET=X4YuoK2fQGamGMizPsPAGFRPm5
AUTH_URL=https://prelive-oauth2.quran.foundation/oauth2/token
CONTENT_URL=https://apis-prelive.quran.foundation/content/api/v4


